router
#Node   city  y   x   mpi-partition
Node0   NA    0  1
Node2   NA    0  2
Node1   NA    0  3
Node4   NA    1  2
Node3   NA    1  3

link
#srcNode   dstNode     bandwidth   metric  delay   queue    errormodel
#Node0       Node1       100Mbps       1       10ms    100

#the following is frame loss rate 0.03
Node0       Node2       100Mbps       1       10ms    100  ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_BYTE,ErrorRate=6.7e-6
Node2       Node1       100Mbps       1       10ms    100 
Node0       Node4       100Mbps       1       10ms    100  ns3::RateErrorModel,ErrorUnit=ERROR_UNIT_BYTE,ErrorRate=6.7e-6
Node4       Node3       100Mbps       1       10ms    100
